import requests
import os
from datetime import datetime

user_api = 'b348fd1b4f13ed02bf02efe9afe42a0c'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+user_api
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
coord_lon = api_data['coord']['lon']
coord_lat = api_data['coord']['lat']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")
weather1 = api_data['weather'][0]['main']
timezone = api_data['timezone']

print ("                       Current Date and Time > ",date_time)
print ("-------------------------------------------------------------")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("-------------------------------------------------------------")
print ("Coordination is       :Longitude {:.2f} and Latitude {:.2f} ".format(coord_lon,coord_lat))
print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current weather desc  :",weather_desc)
print ("Current Weather is    : {} ".format(weather1))
print ("        Time Zone is  :  ",timezone)
print ("Current Humidity      :",hmdt, '%')
print ("Current wind speed    :",wind_spd ,'kmph')